VITE_FIREBASE_API_KEY=AIzaSyABx3uKRcgU0bnjciMx7HIYGNmhj44lTZE
VITE_FIREBASE_AUTH_DOMAIN=hummify-fb46d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hummify-fb46d
VITE_FIREBASE_STORAGE_BUCKET=hummify-fb46d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=339093350007
VITE_FIREBASE_APP_ID=1:339093350007:web:2c8b77dd0d6f93d7ca4872
VITE_FIREBASE_MEASUREMENT_ID=G-XR0N6DPYH6

# Backend API (FastAPI)
VITE_API_BASE_URL=http://localhost:8000

# Backend API (if still using FastAPI for some endpoints)
VITE_API_BASE_URL=http://localhost:8000
