# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json
FIREBASE_PROJECT_ID=hummify-fb46d

# AudD Music Recognition API
AUDD_API_TOKEN=c15099f45adb38d06b50435ce99dec1d

# App Settings
DEBUG=true